{
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "runs",
        "ClusterId": "orch",
        "Match": {
          "Path": "/runs{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/runs{**catch-all}"
          }
        ]
      }
    ],
    "Clusters": {
      "orch": {
        "Destinations": {
          "d1": {
            "Address": "http://orchestrator:8080"
          }
        }
      }
    }
  }
}